NODE_ENV=development
PORT=8000
DB_URL=mongodb://localhost:27017/chatapp
JWT_SECRET=my-super-strong-secret-key-to-avoid-unwanted-access
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# development
# production